[General]
network = FsrNetwork
description = FSR Routing
sim-time-limit = 60s
**.cmdenv-log-level = info

# FSR Protocol Configuration
**.routingProtocol.typename = "inet.routing.fsr.Fsr"
**.routingProtocol.helloBroadcastInterval = 5s
**.routingProtocol.lspUpdateInterval = 15s
**.routingProtocol.maxWaitTimeForLspAnnouncement = 1s
**.routingProtocol.maxJitter = 1s
**.routingProtocol.lspLifeTimeInterval = 120s
**.routingProtocol.lifeTime = 120
**.routingProtocol.fsrPort = 6543

# IPv4 Configuration - CRUCIAL FIXES
**.hasIpv4 = true
**.ipv4.configurator.typename = "Ipv4NodeConfigurator"
**.ipv4.configurator.config = xml("<config><interface hosts='*' address='10.0.0.x' netmask='255.255.255.0'/></config>")

# DISABLE conflicting routing
**.ipv4.configurator.addStaticRoutes = false
**.ipv4.configurator.addDefaultRoutes = false
**.ipv4.configurator.addSubnetRoutes = false

# Use GlobalArp to avoid ARP issues
**.ipv4.arp.typename = "GlobalArp"

# No applications
*.nodeA.numApps = 0
*.nodeB.numApps = 0
*.node1.numApps = 0
*.node2.numApps = 0
*.node3.numApps = 0

# WIRELESS CONFIGURATION - SIMPLE AND WORKING
**.wlan[0].typename = "AckingWirelessInterface"
#**.wlan[0].radio.typename = "UnitDiskRadio"
**.wlan[0].radio.transmitter.communicationRange = 500m
#**.wlan[0].radio.transmitter.interferenceRange = 1000m
#**.wlan[0].radio.transmitter.detectionRange = 1000m
**.wlan[0].radio.receiver.ignoreInterference = true
**.wlan[0].mac.useAck = false
**.wlan[0].mac.fullDuplex = false
**.wlan[0].mac.headerLength = 23B
**.wlan[*].mac.broadcast = true
**.wlan[*].radio.receiver.promiscuous = true
**.wlan[*].mac.promiscuous = true 

**.**.bitrate = 1Mbps

# Radio Medium - IMPORTANT
#**.radioMedium.typename = "UnitDiskRadioMedium"

# Mobility - Place nodes close together
#**.mobility.typename = "StationaryMobility"
#*.nodeA.mobility.initialX = 100m
#*.nodeA.mobility.initialY = 100m
#*.nodeB.mobility.initialX = 200m
#*.nodeB.mobility.initialY = 100m
#*.node1.mobility.initialX = 300m
#*.node1.mobility.initialY = 100m
#*.node2.mobility.initialX = 400m
#*.node2.mobility.initialY = 100m
#*.node3.mobility.initialX = 500m
#*.node3.mobility.initialY = 100m

# ENABLE UDP DEBUGGING
#**.udp.crcMode = "disabled"