//
// Network definitions for FSR protocol testing
//

package inet.routing.fsr;

import inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator;
import inet.node.fsr.FsrNode;
import inet.visualizer.canvas.integrated.IntegratedCanvasVisualizer;
import inet.physicallayer.wireless.unitdisk.UnitDiskRadioMedium;
import inet.environment.common.PhysicalEnvironment;

network FsrNetwork
{
    parameters:
        @display("bgb=1093,948;bgg=100,1,grey95");
        bool broadcast = true;

    submodules:
        visualizer: IntegratedCanvasVisualizer {
            @display("p=50,50");
        }
        configurator: Ipv4NetworkConfigurator {
            @display("p=50,125");
            config = xml("<config><interface hosts='*' address='10.0.0.x' netmask='255.255.255.0'/></config>");
        }
        radioMedium: UnitDiskRadioMedium {
            @display("p=50,200");
        }
        physicalEnvironment: PhysicalEnvironment {
            @display("p=50,275");
        }

        // Nodes placed in a line for testing
nodeA: FsrNode {
    @display("p=200,300");
}
node1: FsrNode {
    @display("p=300,200");
}
node2: FsrNode {
    @display("p=400,300");
}
node3: FsrNode {
    @display("p=500,200");
}
node4: FsrNode {
    @display("p=600,300");
}

node5: FsrNode {
    @display("p=200,400");
}
node6: FsrNode {
    @display("p=300,300");
}
node7: FsrNode {
    @display("p=400,400");
}
node8: FsrNode {
    @display("p=500,300");
}
node9: FsrNode {
    @display("p=600,400");
}

node10: FsrNode {
    @display("p=200,500");
}
node11: FsrNode {
    @display("p=300,400");
}
node12: FsrNode {
    @display("p=400,500");
}
node13: FsrNode {
    @display("p=500,400");
}
node14: FsrNode {
    @display("p=600,500");
}

node15: FsrNode {
    @display("p=200,600");
}
node16: FsrNode {
    @display("p=300,500");
}
node17: FsrNode {
    @display("p=400,600");
}
node18: FsrNode {
    @display("p=500,500");
}
node19: FsrNode {
    @display("p=600,600");
}

node20: FsrNode {
    @display("p=200,700");
}
node21: FsrNode {
    @display("p=300,600");
}
node22: FsrNode {
    @display("p=400,700");
}
node23: FsrNode {
    @display("p=500,600");
}
nodeB: FsrNode {
    @display("p=600,700");
}


    connections allowunconnected:
}
